# JavaSpring_CRUD

./: pom.xml
src/main/java/com/example/testDemo/: GreetingController.java  TestDemoApplication.java
src/main/java/com/example/testDemo/Dao/: FakeStudentDao.java  RealStudentDao.java  StudentDao.java
src/main/java/com/example/testDemo/controller/: StudentController.java
src/main/java/com/example/testDemo/model/: Student.java
src/main/java/com/example/testDemo/service/: StudentService.java
src/main/resources/: application.properties
